@use "variables";

.services {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;

    .services_items {
        background-color: white;
        display: flex;
        flex-direction: column;

        img {
            height: 65%;
            width: 100%;
        }

        div {
            padding: 10px;

            button {
                @include variables.lire-plus;
            }
        }
    }

    .services_container {
        background-image: url("/img/2hommes-portent-un-meuble.webp");
        background-size: cover;
        background-position: center;
        width: 100%;
        color: white;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .services_container_haut {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .services_container_bas {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                flex-direction: column;

                svg {
                    height: 10px;
                    fill: white;
                    margin-top: 10px;
                }

                h3 {margin: 10px}
            }
        
            .services_container_bas_first {
                background-color: black;
            }

            .services_container_bas_sec {
                background-color: variables.$orange;
            }

            .services_container_bas_third {
                background-color: white;
                color: black;

                svg {
                    fill: black;
                }
            }
        }
    }

    .services_title {
        margin: 30px 0px;
    }
    
    .services_avis_name {
        margin: 10px;
        font-weight: bold;
    }

    .services_list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;

        li {
            height: 70px;

            img {
                height: 100%;
            }
        }
    }

    @media (min-width: 600px) {
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        text-align: center;

        h2 {
            font-size: 2.5em;
            grid-column: 1/3;
            margin-top: 0px
        }

        .services_items {
            div {
                padding: 40px;
                text-align: start;
                width: 50%;

                button {
                    margin-left: 0px;
                }
            }
        }

        .services_container {
            grid-column: 1/3;

            .services_container_bas {
                flex-direction: row;
                height: 40%;
            }

            .services_container_bas > div {
                width: 100%;
                justify-content: center;
                align-items: center;

                h3 {
                    width: 50%;
                }
            }
        }

        .services_title {
            margin-top: 50px;
        }

        .services_avis {
            grid-column: 1/3;
            width: 50%;
            margin: 0px 25%;
        }

        .services_list {
            grid-column: 1/3;
            justify-content: space-around;
        }
    }
}